{
  "THTR": {
    "PostGreSConnectionString": "Host=thtr-data;Port=5432;Database=thtr-prod;Username=postgres;Password=THTRD3V97"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
