{
  "THTR": {
    "PostGreSConnectionString": "Host=10.0.0.52;Port=5432;Database=THTR_Dev;Username=postgres;Password=THTRD3V97#;",
    "PostGreSConnectionString2": "postgresql://postgres:THTRD3V97#@10.0.0.52:5432/THTR_Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
